GEMINI_API_KEY=
STRIPE_SECRET_KEY=sk_test_51SPn3GRxByVrQDp9PBASScB6pJVqhVb5wuGUcgo9wxzx7rBo262N58MpbcATuwh7WwahVij7dJoqd3Wk1RRIdNFV00OIGfyUhE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PUBLISHABLE_KEY=pk_test_51SPn3GRxByVrQDp9Bdy2tVs47fvyRTIthzf6X7np1GnlalWSx0biMkdkf3f4Wxk1VzZPTAcR1i9JRAwEH1vglMmT00ZiVp6QRE
NEXT_PUBLIC_APP_URL=http://localhost:9002